# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=avn12008jo5lj-ats.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId=AWSDemo

# Client certificate file
certificateFile=1d6014b00b-certificate.pem.crt

# Client private key file
privateKeyFile=1d6014b00b-private.pem.key

# Thing name
thingName=